<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="assets/icon.png" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <title>Royzz Music - Login</title>
</head>
    
<body background="assets/background.jpg">
    <div class="navcontainer">
        <nav class="wrapper">
            <div class="brand">
                <div class="name">Royzz Music</div>
            </div>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </div>
    
    <form class="hallogin" onsubmit="return Login()">
        <div class="hlogin">
            <p>Login</p>
            <label>Username</label>
            <input class="input" type="text" id="username" name="username"/>
            <label>Password</label>
            <input class="input" type="password" id="password" name="password"/>
            <button type="submit">Login</button>
            <label>Belum memiliki akun?</label>
            <a href="register.html">Register</a>
        </div> 
    </form>

    <script>
        function Login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var user = "admin";
            var pass = "admin123";

            // Memastikan data diisi lengkap
            if (username === "" || password === "") {
                alert("Isikan Data Dengan Lengkap");
                return false;
            }

            // Memeriksa username dan password
            if (username === user && password === pass) {
                localStorage.setItem("username", username); //proses penyimpanan username ke storage
                alert("Login Sukses");
                window.location.href = "admin.html"; // Mengarahkan ke halaman admin.html
                return false;
            } else {
                alert("Login Gagal");
                return false;
            }
        }
    </script>
</body>
</html>